KSHWP/Dekretacja.xaml

<UserControl
    x:Class="KSHWP.Dekretacja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSHWP"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">


    <Grid>



        <Grid
            Width="Auto"
            Margin="-25,0,0,0"
            HorizontalAlignment="Left">
            <ListBox
                Margin="27,10,654,0"
                IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                SelectionChanged="ListBox_SelectionChanged">
                <TextBlock>
                    DekretacjaKosztow410MatEn
                </TextBlock>
                <TextBlock>
                    DekretacjaKosztow420UslObce
                </TextBlock>
                <TextBlock>
                    DekretacjaKosztow460Wynagr
                </TextBlock>
                <TextBlock>
                    DekretacjaSprzedazy
                </TextBlock>
                <TextBlock>
                    DekretacjaZakupu
                </TextBlock>
                <TextBlock>
                    DekretacjaZaplataDostawcyGot
                </TextBlock>
                <TextBlock>
                    DekretacjaZaplataDostawcyPrzel
                </TextBlock>
                <TextBlock>
                    DekretacjaZaplataOdbiorcyGot
                </TextBlock>
                <TextBlock>
                    DekretacjaZaplataOdbiorcyPrzel
                </TextBlock>
                <TextBlock>
                    DekretacjaZaplataWynagrPrzel
                </TextBlock>
                <TextBlock>
                    DekretacjaZaplatKosztyGot
                </TextBlock>
                <TextBlock>
                    DekretacjaZaplatKosztyPrzel
                </TextBlock>
            </ListBox>
        </Grid>

        <Grid
            Width="530"
            Margin="0,10,68,15"
            HorizontalAlignment="Center"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Grid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                    <Setter Property="Margin" Value="8,8,10,8" />
                </Style>
                <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                    <Setter Property="Margin" Value="8,8,8,8" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBlock
                x:Name="H1"
                TextAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="8,0"
                FontSize="36"
                Style="{StaticResource MaterialDesignTitleTextBlock}"
                Text="DekretacjaKosztow410MatEn" />
            <TextBox
                Name="Kwota"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="8,10,8,6"
                materialDesign:HintAssist.Hint="{Binding Path=Hint1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20" />
            <TextBox
                Name="opis"
                Grid.Row="7"
                Grid.Column="0"
                Margin="8,17,7,-9"
                materialDesign:HintAssist.Hint="Opis Operacji"
                FontSize="20"
                RenderTransformOrigin="0.548,-0.581"
                Text="" />
            <DatePicker
                Name="data"
                Grid.Row="3"
                Grid.Column="0"
                Margin="8,5,7,7"
                materialDesign:HintAssist.Hint="Wybierz Datę"
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox
                Name="nrdok"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="8,9,8,0"
                materialDesign:HintAssist.Hint="Numer Dokumentu"
                FontSize="20"
                Text="" />
            <ComboBox
                Name="kontarhent"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="8,0,8,6"
                materialDesign:HintAssist.Hint="Kontrahent"
                materialDesign:HintAssist.IsFloating="True"
                FontSize="20"
                MaxDropDownHeight="200">
                <ComboBoxItem>
                    Kontrahent1
                </ComboBoxItem>
                <ComboBoxItem>
                    Kontrahent2
                </ComboBoxItem>
                <ComboBoxItem>
                    Kontrahent3
                </ComboBoxItem>
                <ComboBoxItem>
                    Kontrahent4
                </ComboBoxItem>
                <ComboBoxItem>
                    Kontrahent5
                </ComboBoxItem>
                <ComboBoxItem>
                    Kontrahent6
                </ComboBoxItem>
                <ComboBoxItem>
                    Kontrahent7
                </ComboBoxItem>
                <ComboBoxItem>
                    Kontrahent8
                </ComboBoxItem>
            </ComboBox>
            <StackPanel
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal" />
            <Button
                x:Name="Zapisz"
                Grid.Row="9"
                Width="120"
                Margin="49,88,49,-69"
                Click="Zapisz_Click"
                Content="Zapisz" />
            <ComboBox
                Name="ksiegujacy"
                Grid.Row="6"
                Grid.Column="0"
                Margin="8,0,8,53"
                materialDesign:HintAssist.Hint="Księgujący"
                materialDesign:HintAssist.IsFloating="True"
                FontSize="20"
                MaxDropDownHeight="200">
                <ComboBoxItem Content="hk" />
                <ComboBoxItem Content="hk" />
                <ComboBoxItem Content="hk" />
            </ComboBox>
            <TextBox
                Name="KWS"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="8,10,8,6"
                materialDesign:HintAssist.Hint="KWS"
                FontSize="20"
                Visibility="Hidden"
                />
        </Grid>

        <materialDesign:Snackbar
            x:Name="SnackbarOne"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <materialDesign:SnackbarMessage
                FontWeight="ExtraBold"
                HorizontalContentAlignment="Center"
                ActionClick="OK_ActionClick"
                ActionContent="OK"
                Content="DANE ZOSTAŁY ZAPISANE." />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
