KSHWP/UsuńDekretacje.xaml

<UserControl
    x:Class="KSHWP.UsuńDekretacje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
    xmlns:local="clr-namespace:KSHWP"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="182*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox
                Name ="Id"
                Grid.Column="0"
                Margin="50,0,10,0"
                materialDesign:HintAssist.FloatingScale="0.70"
                materialDesign:HintAssist.Hint="ID"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                FontSize="18"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                Name ="Opis"
                Grid.Column="1"
                Margin="10,0,10,0"
                materialDesign:HintAssist.FloatingScale="0.70"
                materialDesign:HintAssist.Hint="Opis"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                FontSize="18"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                Height="40"
                VerticalAlignment="Bottom"
                Name="DataOd"
                Grid.Column="2"
                Margin="10,0,10,0"
                materialDesign:HintAssist.FloatingScale="0.70"
                materialDesign:HintAssist.Hint="Od / Dnia"
                FontSize="18"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker
                Height="40"
                VerticalAlignment="Bottom"
                Name="DataDo"
                Grid.Column="3"
                Margin="10,0,10,0"
                materialDesign:HintAssist.FloatingScale="0.70"
                materialDesign:HintAssist.Hint="Do"
                FontSize="18"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox
                Name="Ksiegujacy"
                Grid.Column="4"
                Margin="10,0,10,0"
                materialDesign:HintAssist.FloatingScale="0.70"
                materialDesign:HintAssist.Hint="Księgujący"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                FontSize="18"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox
                Name="Kontrahent"
                Grid.Column="5"
                Margin="10,0,10,0"
                materialDesign:HintAssist.FloatingScale="0.70"
                materialDesign:HintAssist.Hint="Kontrahent"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                FontSize="18"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                Name="NrDokumentu"
                Grid.Column="6"
                Margin="10,0,10,0"
                materialDesign:HintAssist.FloatingScale="0.70"
                materialDesign:HintAssist.Hint="Nr Dokumentu"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                FontSize="18"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox
                Name="Kwota"
                Grid.Column="7"
                Margin="10,0,10,0"
                materialDesign:HintAssist.FloatingScale="0.70"
                materialDesign:HintAssist.Hint="Kwota"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                FontSize="18"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                Name="Szukaj"
                Grid.RowSpan="2"
                Grid.Column="8"
                Margin="10,0,50,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Szukaj_Click"
                RenderTransformOrigin="5.062,0.491"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Szukaj">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Magnify" />
            </Button>

        </Grid>



        <DataGrid
            Name="IdDekretacjiDG"
            Grid.Row="1"
            Margin="10,0,10,10"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            ColumnWidth="Auto"
            IsReadOnly="True"
            SelectionMode="Single">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>

                    <Grid Background="#ffc107">
                        <Button
                            Name="ZwinSzczegoly"
                            Margin="20,0,60,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                           
                            Click="zwinSzczegoly_Click"
                            RenderTransformOrigin="5.062,0.491"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            ToolTip="Zwiń">
                            <materialDesign:PackIcon
                                Foreground="Black"
                                Width="24"
                                Height="24"
                                Kind="ArrowCompressUp" />
                        </Button>


                        <DataGrid
                            Name="szczegoly"
                            Margin="73,20,20,20"
                            CanUserAddRows="False"
                            CanUserSortColumns="True"
                            ColumnWidth="Auto"
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                            Loaded="DataGrid_Loaded"
                            AutoGeneratingColumn="Szczegoly_AutoGeneratingColumn"/>
                    </Grid>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</UserControl>
